# Api.SystemTests

./: .gitignore  Api.SystemTests.csproj  Api.SystemTests.sln  AppSettingsManager.cs  TestConfiguration.cs  packages.lock.json
Constants/: ApiConstants.cs  HttpHeaders.cs  HttpHeadersValues.cs  HttpQueryParams.cs  ResponseConstants.cs
Features/: UnauthorizedRequests.feature  UnauthorizedRequests.feature.cs
Features/Storages/: CreateStorage.feature  CreateStorage.feature.cs  DeleteStorage.feature  DeleteStorage.feature.cs  GetAllStorages.feature  GetAllStorages.feature.cs  GetStorageById.feature  GetStorageById.feature.cs  UpdateStorage.feature  UpdateStorage.feature.cs
Features/Tasks/: CreateTask.feature  CreateTask.feature.cs  DeleteTaskByItsId.feature  DeleteTaskByItsId.feature.cs  GetAllTasks.feature  GetAllTasks.feature.cs  GetTaskById.feature  GetTaskById.feature.cs  GetTaskHistoryById.feature  GetTaskHistoryById.feature.cs  UpdateTask.feature  UpdateTask.feature.cs
Features/Users/: CreateUser.feature  CreateUser.feature.cs  GetAllUsers.feature  GetAllUsers.feature.cs  GetUserById.feature  GetUserById.feature.cs  UpdateUser.feature  UpdateUser.feature.cs
Models/: StorageRequestModel.cs  TaskRequestModel.cs  UserRequestModel.cs
Requests/: RequestHelpers.cs  StorageRequests.cs  TaskRequests.cs  UserRequests.cs
Schemas/: GetAllTasksResponseSchema.json  GetAllUsersResponseSchema.json  StorageResponseSchema.json
StepDefinitions/: CommonSteps.cs  UnauthorizedRequestsStepDefinitions.cs
StepDefinitions/Storages/: CreateStorageStepDefinitions.cs  DeleteStorageByItsIdStepDefinitions.cs  GetAllStoragesStepDefinitions.cs  GetStorageByIdStepDefinitions.cs  UpdateStorageByIdStepDefinitions.cs
StepDefinitions/Tasks/: CreateTaskStepDefinitions.cs  DeleteTaskByItsIdStepDefinitions.cs  GetAllTasksStepDefinitions.cs  GetTaskByIdStepDefinitions.cs  GetTaskHistoryByIdStepDefinitions.cs  UpdateTaskStepDefinitions.cs
StepDefinitions/Users/: CreateUserStepDefinitions.cs  GetAllUsersStepDefinitions.cs  GetUserByIdStepDefinitions.cs  UpdateUserByIdStepDefinitions.cs
